<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <p>
      The below are submissions to previous courses at the University of
      Helsinki:
    </p>
    <ul>
      <li>
        <a href="https://veripalvelu.ttj.hu" target="_blank">Veripalvelu</a>
      </li>
      <li>
        <a href="https://ratebeer-ttj.fly.dev" target="_blank">(Ratebeer)</a>
      </li>
      <li>
        <a href="https://bloglist.ttj.hu" target="_blank">(Bloglist)</a>
      </li>
      <li>
        <a href="https://puhelinluettelo.ttj.hu" target="_blank"
          >(Puhelinluettelo)</a
        >
      </li>
    </ul>
  </body>
</html>
